<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FinalFile\Program.cs" />
    <Compile Remove="Inventory.cs" />
    <Compile Remove="Monster.cs" />
    <Compile Remove="MonsterAvatar.cs" />
    <Compile Remove="Player.cs" />
    <Compile Remove="Player1.cs" />
    <Compile Remove="PrintStartLogo.cs" />
    <Compile Remove="savefile\Program.cs" />
    <Compile Remove="StartMenu.cs" />
    <Compile Remove="Status.cs" />
    <Compile Remove="test.cs" />
  </ItemGroup>

</Project>
