<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <BaseOutputPath>C:\Users\user\source\repos\CampProgram\spartaTextDungeon\spartaTextDungeon</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PrintStartLogo.cs" />
    <Compile Remove="test.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Monster.cs" />
    <Compile Include="Player.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

</Project>
